\section{Background}
\subsection{Coroutines}

When the coroutine concept first was introduced by Conway he described it as "an autonomous program which communicates with adjacent modules as if they were input or output subroutines"\cite{CO63}. A more concrete definition was encapsulated by Merlin \cite{M80} as follows:
\begin{itemize}
\item "the values of data local to a coroutine persist between successive calls;”
\item “the execution of a coroutine is suspended as control leaves it, only to carry on where it left off when control re-enters the coroutine at some later stage.”
\end{itemize}
More specific ways of classifying coroutines has since been proposed by Moura et al. \cite{LI04} where the three distinguishing properties were stated as:
\begin{itemize}
\item "the control-transfer mechanism, which can provide symmetric or asymmetric coroutines;"
\item "whether coroutines are provided in the language as first-class objects, which can be freely manipulated by the programmer, or as constrained constructs;"
\item "whether a coroutine is a stackful construct, i.e., whether it is able to suspend its execution from within nested calls."
\end{itemize}
The concept of asymmetric coroutines entail that control is returned to the caller of a coroutine by use of a \emph{detach} statement. From within a symmetric coroutine however, control is passed by invoking yet another coroutine and hence, does not necessarily need to return to the caller. The Java extension presented in this paper enable asymmetric, first-class, stackless coroutines. 

In this implementation, a coroutine is represented by a class that
implements an interface called \texttt{Coroutine}. The \texttt{Coroutine} interface contains two
methods, one is a default method called \texttt{detach} and the other \texttt{doActivate}.
The \texttt{doActivate} method is meant to be overridden by the user to define
the behaviour of a coroutine and is also the entry point. The \texttt{detach}
method is used to return control directly to the process that
activated the coroutine through its \texttt{doActivate} method, a
mechanism that is required for asymmetric coroutines.



%More specifically, one would implement a coroutine by constructing a Java class that implements the \texttt{Coroutine} interface. Inside of this class, the \texttt{doActivate} method would be treated as the coroutine body. From within the \texttt{doActivate} method one could then make calls to \texttt{detach}, a default method in the \texttt{Coroutine} interface, which provides the asymmetric control-transfer mechanism. 

When the \texttt{doActivate}
method in the example shown in listing \ref{lst:example}
is called, the first print statement is executed after which
execution is returned to the caller. Following a second call
to \texttt{doActivate}, execution is resumed from where the
method previously detached and the second print statement
is executed.
\begin{lstlisting}[caption={A simple coroutine example.}, label=lst:example, language=Java]
public class Example implements Coroutine {

	public Example () {
	}

	public void doActivate() {
		System.out.println("First");
		detach();
		System.out.println("Second");
	}

}
\end{lstlisting}



\subsection{JastAdd}
JastAdd is a Java based compiler construction framework \cite{HM01}.
JastAdd is used for specifiying the structure of the Abstract Syntax Tree
(AST). JastAdd enable both declarative techniques
using Reference Attribute Grammars and imperative techniques for
modifying and performing computations upon the AST. The AST is represented
by a class hierarchy where every node is an instance of a specific class.
For a
complete and comprehensive introduction to JastAdd we refer you to the
official \href{http://jastadd.org/web/documentation/reference-manual.php}{documentation}.

\subsection{ExtendJ}
ExtendJ is a JastAdd based Java compiler \cite{EH07}. The underlying frameworks
of the compiler allow for extensions and modifications to
be realized through the addition of modules. ExtendJ currently
support Java versions 4 through 8 and is being developed and
maintained at Lund University. We refer you the the official ExtendJ \href{https://extendj.org/}{website} for more information. 
