\section{Conclusion}
A method for enabling the use of asymmetric coroutines in Java was presented.
By using a uniform activation method and an inlining technique we allow the
user to define stackless (non-recursive) coroutines. Whether the consequences of
stacklessness are acceptable is of course arguable, though, statements have been made in the
past that recursive coroutines are exceedingly rare \cite{G77} . Despite this,
coroutines manifest as classes and are therefore first-class objects and
can be moved around freely by the user.

There are several improvements that can be made on this implementation.
For example, only a handful of Java statements have been considered and
transformed into CoStmts. More can easily be implemented by
deriving new classes from \emph{CoStmt} and define a small number of attributes
for them. New Constructs can be added in a methodical way with only a small
overhead in terms of attributes and equations.

The current release generate a large number of states where in many places adjacent
states could be concatenated into a single state. Such a state reduction algorithm
is partly implemented though, due to time constraints, have not been completed.

The most pressing improvement that is required for the implementation
to be taken seriously is the addition of error checking and informative
error messages. At the time of writing, no such messages are given to the
user and the user is assumed to know the implementation in and out.

Generic constructs have not been considered at all.