\section{Evaluation}
\subsection{Hospital simulation}
A hospital simulation similar to
the one demonstrated in the motivating
example section was provided to us
by the computer science department at Lund University
at the start of this project. The 
simulation was written in regular 
Java code and has now been
rewritten to utilize our 
compiler extension. The result is
code that is more concise and 
easy to read. Listing 
\ref{lst:doctorPre} show
the original \texttt{doActivate} 
method in the \texttt{Doctor} class.
The same method is displayed in listing 
\ref{lst:doctorPost},
rewritten to use the extension presented
in this paper. 

\begin{lstlisting}[caption={The \texttt{Doctor} coroutine body prior to utilizing the presented extension.},label={lst:doctorPre}, language=Java]

	public void doActivate() {
		while (true) {
			switch (pCase) {
			case "initial":
				if (h.waitRoom.isEmpty()) {
					h.coffeeRoom.add(this); // wait(coffeeRoom)
					return;
				} else {
					currentPatient = h.waitRoom.removeFirst();
					h.log("Patient " + currentPatient + " started treatment by " + this);
					hold(Rand.exp(1/Hospital.treatmentTime));
					pCase = "step2";
					return;
				}
			case "step2" :  {// my timer, i.e. patient treated
				h.log("Patient " + currentPatient + " ended treatment by " + this);
				pCase = "initial";
				}
			}
		}
	}

	
\end{lstlisting}

\begin{lstlisting}[caption={The \texttt{Doctor} coroutine body after to utilizing the presented extension.},label={lst:doctorPost}, language=Java]

	public void doActivate() {
		if (!h.waitRoom.isEmpty()) {
			currentPatient = h.waitRoom.removeFirst();
			h.log("Patient " + currentPatient + " started treatment by " + this);
			hold(Rand.exp(1/Hospital.treatmentTime));
			detach();	
			h.log("Patient " + currentPatient + " ended treatment by " + this);
		} else {
			h.coffeeRoom.add(this);
			detach();
		}
	}

\end{lstlisting}

Both simulations were executed with a seeded random function and identical results were obtained. This strengthen the validity of the compiler extension that is presented. 



%%Try catch satser
