\section{Introduction}

%%When/Where were coroutines introduced/invented?

The subject of coroutines was first introduced by Melvin Conway in 1963 \cite{CO63}. A Coroutine can be described as a generalisation of a subroutine. The key separating factor is that a coroutine can be paused and reentered several times during its life time. Each time, execution picks up from where it
previously left off. More specifically, inside a coroutine
one may specify a control statement, \texttt{detach}, that returns control
to the caller, similar to a \texttt{return} statement for a subroutine.
A coroutine will always resume execution directly after the previous call to
detach in subsequent activations. 

The lifetime of a routine could be thought of as the time during which its
state can be referenced in a meaningful way. In a language using a stack
based model of computation where arguments are passed on a stack, the lifetime
of a routine would then be equal to that of its corresponding stack frame.
Out of neccessity, a coroutine therefore require its own stack
(or equivalent construct) in order for it to be able to operate with the
required flexibility.

Indeed, this is the approach used by Stadler et al. providing native
support for coroutines in the Java HotSpot\textsuperscript{\texttrademark}
VM \cite{SWW10}. Though there clearly are benefits in changing
the underlying machinery to support coroutines, as reported, this approach
has well known drawbacks in terms of portability and thus also support.

% What are the problems we wish to avoid using the extension?
%  State management (switch state); complex memory management; --> resulting ugly code.

It is possible to simulate the behaviour of coroutines using standard Java but the
complexity of the resulting code does not scale very well. The main challenge for the
developer is to keep track of different code paths as well
as managing resources available to the routine which have to be exposed to the class in order to avoid
destruction on detach. The resulting code is difficult to manage and unsafe since any
method in the same class may manipulate the coroutine state. 

The goal in this report is to present an alternative method by which coroutines can be
supported in Java, taking a defensive approach by extending the \emph{ExtendJ}\cite{EH07}
compiler using JastAdd, a meta-compilation system\cite{HM01}. The extension of Java to support coroutines result  in a  language that is similar to Java which we will call Javasim. 

The extension supports the following:
\begin{itemize}
\item Relocation of coroutine local state.
\item Inlining of method calls that utilize the coroutine API.
\item Translation from Javasim into equivalent standard Java code.
\end{itemize}

%Advantages

Introducing coroutines using this method has several advantages. Standard Java code is
portable, and thus also the code generated by the extension. The extension can also be
integrated with other extensions developed using the same toolset. 

Coroutines are introduced in the Java language
with little or no impact on existing code and runtime environment while enabling the
corresponding features to the developer.

% Disadvantages: Not as performant? Must use compiler extension. Ugly generated code.
%                Hard to debug?

%The biggest limitation of our implementation is that coroutines may not be recursive. This is a 
%bieffect of handling nested coroutine calls by inlining.

A limitiation of our implementation is that coroutines are stackless and does
therefore not allow the user to define recursive coroutines. 

% Present Simulation framework(?):
% Present the workings of simulation library functions: hold, wait, activate, ... .
% Need more info about how the simulation package is meant to be used together with coroutines.







% Old stuff below:
%As a result, a coroutine may be called, detached, and reentered without loss of state
%as many times as the developer desires, effectively implementing a step like process.
%In fact, coroutines are known to be well suited for implementing deterministic light-weight
%threads and similar process based computations.

%As a result, coroutines can be used as a method for implementing light-weight deterministic threads and are well suited for situations dealing with deterministic inter-process communications.

%There is no built in concept of a partially executed routine in a
%programming language only providing subroutine constructs. However,
%it is often possible to simulate coroutines in such languages but the
%resulting solutions may force verbose syntactic constructs to be used.
%Such solutions also requires the developer to keep track of state flags
%directing execution along a multitude of code paths while manually managing
%the memory associated with each coroutine alive through dynamic objects.
%The result is an unmaintainable brittle nightmare which does not scale
%well at all.

% ... Java is such a language and this is the problem we want to solve. 

% State specifying the point of detach.
% State specifying whether a coroutine is currently active and may not
% be activated again (only reentered).

% Transfer all local state from coroutine body into class attributes that may
% not be referenced outside of the coroutine.

%public void cr()
%{
%        String s = ``text...''; // Move this local field into class field
%        // do some things ...
%        detach;...
%        // do some more things ...
%        return;
%}

%Problem description (What problem do we intend to solve?):
%Want coroutines in java since they simplify certain problems, but the
%corresponding code written in pure java is ugly and does not put focus on
%the stuff that is implemented. A lot of syntactic noise is present.

%Brief discussion of alternative existing solutions.
%(Cite the most related work.)

%Brief discussion of how we intend to solve the problem:
%Syntactic structures that remove syntactic noise.

%Brief discussion of how you intend to evaluate your work.
