\section{Motivating example}

In this section we will demonstrate the 
usefulness of coroutines by showing an 
example of a hospital simulation. The
simulation is meant to model the 
work flow of a simplified hospital.
The simulation will consist of the following
objects and events:

\begin{itemize}
\item A Hospital, which will generate patients according to some temporal distribution;
\item Patients, that arrive at the hospital, whilst
waiting for available doctors, are
stationed in a waiting room;
\item Doctors that, after having finished treating a 
patient, will either treat the next patient
in line for a random amount of time or, if the
wait room is empty, have a break in the coffee
room. 
\end{itemize}

The \texttt{Doctor} class
will be implemented as a coroutine. This allow
the doctors to, either whilst waiting in the coffe
room or treating a patient, return control back
to the simulation environment. In listing \ref{lst:doctor}
we demonstrate what such a class might look like.
\begin{lstlisting}[caption={The Doctor class}, label=lst:doctor, language=Java]
public class Doctor implements Coroutine {
	private Hospital h;
	private Patient p;

	public Doctor(Hospital h) {
		this.h = h;
	}
		
	private boolean waitRoomIsEmpty() {
		return h.waitRoomEmpty();
	}
		
	private void waitInCoffeeRoom() {
		h.addToCoffeeRoom(this);
		detach();
	}

	private void treatNextPatient() {
		Patient p = h.nextPatient()
		System.out.println("Treating Patient: " + p);
		h.makeUnavailable(this, p.treatmentTime());
		detach();
		System.out.println("Treatment done: " + p);
	}

	public void doActivate() {
    	while(true) {
			if (waitRoomIsEmpty()) {
				waitInCoffeeRoom();
			} else {
				treatNextPatient();
			}
		}
	}
}
\end{lstlisting}

Inside of the doctor coroutine body, \texttt{doActivate}, there are calls to two \emph{detaching} helper methods, \texttt{waitInCoffeRoom} and \texttt{treatNextPatient}. The \texttt{waitInCoffeRoom} method is meant to simply add the doctor to the coffee room (implemented as a list) and then return control back to the caller. The \texttt{treatNextPatient} method retrieves the next patient in the waiting room, specifies a time for which the doctor is unavailable due to treating the patient, and then returns control back to the caller

The use of coroutines in this example
allow the doctor class to easily pass 
control back to the simulation
environment whilst still maintaining
all of its runtime state.


