@article{HM01,
  author    = {Görel Hedin and Eva Magnusson},
  title     = {JastAdd - a Java-based system for implementing front ends},
  journal   = {Electronic Notes in Theoretical Computer Science},
  volume    = {44},
  pages     = {59-78},
  year      = {2001},
  url       = {https://doi.org/10.1016/S0167-6423(02)00109-0}
}

@book{M80,
  title={Coroutines: a programming methodology, a language design and an implementation},
  author={Marlin, Christopher D},
  number={95},
  year={1980},
  publisher={Springer Science \& Business Media}
}

@article{LI04,
  title={Revisiting coroutines},
  author={de Moura, Ana L{\'u}cia and Ierusalimschy, Roberto},
  journal={ACM Transactions on Programming Languages and Systems (TOPLAS)},
  volume={31},
  number={2},
  pages={6},
  year={2009},
  publisher={ACM}
}

@inproceedings{EH07,
  author    = {Torbjörn Ekman and Görel Heding},
  title     = {The jastadd extensible java compiler},
  booktitle = {Proceedings of the 22nd annual ACM SIGPLAN conference on Object-oriented programming systems and applications}, 
  publisher = {ACM},
  address   = {Montreal, Canada},
  pages     = {1-18},
  year      = {2007},
  url       = {https://doi.org/10.1145/2500828.2500843}
}

@article{CO63,
  title		= {Design of a separable transition-diagram compiler},
  author	= {Conway, Melvin E},
  journal	= {Communications of the ACM},
  volume	= {6},
  number	= {7},
  pages		= {396--408},
  year		= {1963},
  publisher	= {ACM},
  url		= {https://doi.org/10.1145/366663.366704}
}

@inproceedings{SWW10,
author = {Stadler, Lukas and W\"{u}rthinger, Thomas and Wimmer, Christian},
 title = {Efficient Coroutines for the Java Platform},
 booktitle = {Proceedings of the 8th International Conference on the Principles and Practice of Programming in Java},
 series = {PPPJ '10},
 year = {2010},
 isbn = {978-1-4503-0269-2},
 location = {Vienna, Austria},
 pages = {20--28},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/1852761.1852765},
 doi = {10.1145/1852761.1852765},
 acmid = {1852765},
 publisher = {ACM},
 address = {New York, NY, USA},
keywords = {Java, activation, coroutine, optimization, performance, stack frame, virtual machine},
}

@article{G77,
 author = {Grune, Dick},
 title = {A View of Coroutines},
 journal = {SIGPLAN Not.},
 issue_date = {July 1977},
 volume = {12},
 number = {7},
 month = jul,
 year = {1977},
 issn = {0362-1340},
 pages = {75--81},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/954639.954644},
 doi = {10.1145/954639.954644},
 acmid = {954644},
 publisher = {ACM},
 address = {New York, NY, USA},
} 
