\documentclass[sigplan,10pt]{acmart}

% review option: For printing line numbers:
%\documentclass[sigplan,10pt,review]{acmart} 

\settopmatter{printfolios=true,printccs=false,printacmref=false}
%printfolios=true, means print page numbers
%printccs=false, means don't show CCS categories
%printacmref=false, means don't show acm reference


\acmConference[Course paper, EDAN70]{Project in computer science}{Lund University}{Sweden}
\acmYear{\today}
\acmISBN{} % \acmISBN{978-x-xxxx-xxxx-x/YY/MM}
\acmDOI{} % \acmDOI{10.1145/nnnnnnn.nnnnnnn}
\startPage{1}

\setcopyright{none}

%% Bibliography style
\bibliographystyle{ACM-Reference-Format}

\usepackage{listings}
\usepackage[utf8]{inputenc}
\usepackage{lipsum}
\usepackage{hyperref} %Needs to be imported last

\lstset{ %
  basicstyle=\footnotesize,        % the size of the fonts that are used for the code
  language=Java,
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,
  tabsize=2,	                   % sets default tabsize to 2 spaces
}

\begin{document}

%% Title information
\title[]{A Coroutine Extension to Java}         %% [Short Title] is optional;
                                          %% when present, will be used in
                                          %% header instead of Full Title.
%\subtitle{Subtitle}                      %% \subtitle is optional


%% Author information
%% Each author should be introduced by \author, followed by
%% \affiliation, and \email.

%% Author with single affiliation.
\author{Adam Ohlsson}
\affiliation{
  \institution{D13, Lund University, Sweden}            %% \institution is required
}
\email{zba10aoh@student.lu.se}          %% \email is recommended

\author{Erik Leffler}
\affiliation{
  \institution{Pi16, Lund University, Sweden}            %% \institution is required
}
\email{er1110le-s@student.lu.se}          %% \email is recommended

\begin{abstract}
This paper present an extension to the ExtendJ Java compiler that enables the use of asymmetric, first-class, stackless coroutines. The extension perform syntactic sugaring and generate standard Java code, acting as a translator. The extension currently provide  support for a fairly large subset of Java but does not  provide error checking or error messages.

\end{abstract}

\maketitle
\input{introduction.tex}
\input{background.tex}
\input{motivating_example.tex}
\input{implementation.tex}
\input{evaluation.tex}
\input{related_work.tex}
\input{conclusion.tex}
\input{acknowledgments.tex}

%% Bibliography
\bibliography{paper} % use paper.bib as bibliography

% Run the following sequence of commands to generate the pdf file:
%    'pdflatex paper.tex'
%    'bibtex paper.aux'
%    'pdflatex paper.tex'
%    'pdflatex paper.tex'

\end{document}
