\section{Related work}
Today, coroutines are available in varying forms in several modern
general purpose programming and scripting languages.
Alternatives compatible with Java are for example through a language
called \href{https://kotlinlang.org/}{Kotlin} which claims interoperability and a 100 \% compatibility
with existing Java-based technology stacks, or alternatively by
using a modified JVM such as described by Stadler et al.\cite{SWW10}.
